# ControlFlowManager

./: ControlFlowManager.sln
ControlFlowManager.Core/: ControlFlowManager.Core.csproj
ControlFlowManager.Core/Definitions/: ControlFlowDoer.cs  ControlFlowScheduler.cs  ControlFlowThenDoer.cs  ControlFlowThener.cs
ControlFlowManager.Tests/: ControlFlowManager.Tests.csproj  DailyRoutineTests.cs  TestsBase.cs
ControlFlowManager/Declarations/: IControlFlowDoer.cs  IControlFlowScheduler.cs  IControlFlowStep.cs  IControlFlowThenDoer.cs  IControlFlowThener.cs
ControlFlowManger.CLI/: ControlFlowManger.CLI.csproj  Program.cs
HumanBeing/: AutofacModule.cs  HumanBeing.csproj
HumanBeing.CLI/: HumanBeing.CLI.csproj  Program.cs
HumanBeing.Core/: HumanBeing.Core.csproj
HumanBeing.Core/Definitions/: TaskBase.cs
HumanBeing.Core/Definitions/DailyTasks/: TheActualWorkFromWork.cs  TheAwesomeJobYouDo.cs  TheBreakfast.cs  TheCardioWorkout.cs  TheCatchingUpWithNews.cs  TheCooking.cs  TheDinner.cs  TheDishwasherStartup.cs  TheDressUpForWork.cs  TheDriveHome.cs  TheDriveToWork.cs  TheFriendships.cs  TheHIITWorkout.cs  TheListeningToTheRadio.cs  TheSchool.cs  TheServing.cs  TheSleep.cs  TheWakeUp.cs
HumanBeing.Core/Definitions/DailyTasks/SchoolTasks/: TheBusRideToHome.cs  TheBusRideToSchool.cs  TheLunchBreak.cs  TheMathClass.cs  TheMusicClass.cs  TheScienceClass.cs
HumanBeing.Core/Definitions/DailyTasks/SchoolTasks/LunchBreakTasks/: TheClosingCeremony.cs  TheConsumtionOfFood.cs  TheFlossDance.cs  TheLunchBoxOpeningCeremony.cs  TheLunchtimeConversations.cs
HumanBeing.Core/Definitions/Life/: BabyLife.cs  TeenageLife.cs  YoungAdultLife.cs
HumanBeing/Declarations/: IDailyTask.cs  ILife.cs  ISchoolTask.cs
