<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlFlowManager.Core\ControlFlowManager.Core.csproj" />
    <ProjectReference Include="..\ControlFlowManager\ControlFlowManager.csproj" />
    <ProjectReference Include="..\HumanBeing.Core\HumanBeing.Core.csproj" />
    <ProjectReference Include="..\HumanBeing\HumanBeing.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)lib\*.* $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
